WPFDatagridPaging/MainWindow.xaml

<Window x:Class="WPFDatagridPaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatagridPaging"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Row="0">
         <Button Content="|&lt;" Margin="2" Width="50" Click="OnFirstClicked" />
         <Button Content="&lt;" Click="OnPreviousClicked" Margin="2" Width="50"/>
         <Label Grid.Row="0" Margin="2" Width="20">
            <Label.Content>
               <Binding Path="CurrentPage">
                  <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
               </Binding>
            </Label.Content>
         </Label>
         <Button Content="&gt;" Click="OnNextClicked" Width="50" Margin="2"/>
         <Button Content="&gt;|" Width="50" Margin="2" Click="OnLastClicked" />
      </StackPanel>
      <StackPanel Grid.Row="1" >
         <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding}"
                    VerticalAlignment="Stretch" Name="dgData" Background="White">
            <DataGrid.Columns>
               <DataGridTextColumn Header="Animal" Width="*" Binding="{Binding Animal}" IsReadOnly="True"/>
               <DataGridTextColumn Header="Eats" Width="*" Binding="{Binding Eats}" IsReadOnly="True"/>
            </DataGrid.Columns>
         </DataGrid>
      </StackPanel>
   </Grid>
</Window>
